<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Обов'язковий блок для Spring Boot, який вирішує проблему з відсутньою версією -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> 
    </parent>

    <groupId>com.example</groupId>
    <artifactId>bonusclub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BonusClub</name>

    <!-- Блок з налаштуваннями для SonarCloud -->
    <properties>
        <java.version>17</java.version>
        <sonar.organization>andrew1567</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- УВАГА: Якщо у вашому проєкті були інші залежності (наприклад, для бази даних, Lombok, тощо), 
             їх потрібно буде додати сюди пізніше. Але для проходження сканування зараз цього вистачить. -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
