<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>bonusclub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BonusClub</name>

    <!-- ОСЬ ВАШ НОВИЙ БЛОК -->
    <properties>
        <sonar.organization>andrew1567</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <!-- КІНЕЦЬ НОВОГО БЛОКУ -->

    <dependencies>
        <!-- Ваші залежності Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- ... інші залежності ... -->
    </dependencies>

</project>
